pre
  border: 1px solid $code_border
  border-radius: 1em
  padding: 1em
  code
    font-size: 0.9em
    background-color: transparent

code
  font-family: "Fantasque Sans Mono", "Cosmic Sans Mono", Consolas
  background-color: #f4f4f4
