#toc
  border: 1px solid $toc_border
  background-color: $toc_background
  padding: 1em
  font-size: 0.75em
  &:before
    content: "Table of Contents"
    text-transform: uppercase
    font-weight: bold
    color: #888
    padding-top: 1em
  a:link, a:visited
    color: blue
    text-decoration: none
  ul
    list-style-type: none
    padding-left: 0
    margin: 0
    li
      &.toc-h3
        padding-left: 1em
      &.toc-h4
        padding-left: 2em
      &.toc-h5
        padding-left: 3em
